TimedDateComparison/MainWindow.xaml

<Window x:Class="TimedDateComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimedDateComparison"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" 
               Grid.Row="1" 
               Content="Registered Subkey" />
        <TextBox Grid.Column="3" 
                 Grid.Row="1" 
                 Margin="3" 
                 Text="{Binding Path=RegisteredSubkey, 
                                Mode=OneWay, 
                                StringFormat=D,
                                UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="1" 
               Grid.Row="3" 
               Content="Today's Date" />
        <TextBox Grid.Column="3" 
                 Grid.Row="3" 
                 Margin="3" 
                 Text="{Binding Path=CurrentDate, 
                                Mode=OneWay,
                                StringFormat=D}" 
                 BorderBrush="{Binding Path=DateColour, 
                                       Mode=OneWay, 
                                       UpdateSourceTrigger=PropertyChanged}" 
                 BorderThickness="3" />

    </Grid>
</Window>
